<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1590</width>
    <height>910</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QWidget" name="widget_trace" native="true"/>
      </item>
      <item row="2" column="2">
       <widget class="QWidget" name="widget_angle" native="true"/>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGroupBox" name="groupBox_model">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>361</width>
           <height>211</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Model Parameters</string>
         </property>
         <widget class="QLabel" name="label_Cart">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>71</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Cart:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_Cart_M">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>190</y>
            <width>21</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>M</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>351</width>
            <height>141</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_Cart_L">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>190</y>
            <width>21</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>L</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Cart_M">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>180</y>
            <width>61</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Cart_L">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>180</y>
            <width>61</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_init">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>361</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>Initial Condition</string>
         </property>
         <widget class="QLabel" name="label_init_x">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>21</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>x</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_init_vx">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>21</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>vx</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_init_th1">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>51</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>theta1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_init_th2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>51</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>theta2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_init_w2">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>70</y>
            <width>21</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>w2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_init_w1">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>70</y>
            <width>21</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>w1</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_init_x">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>51</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_init_th1">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>30</y>
            <width>51</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_init_th2">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>30</y>
            <width>51</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_init_vx">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>51</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_init_w1">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>60</y>
            <width>51</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_init_w2">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>60</y>
            <width>51</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_time">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>361</width>
           <height>61</height>
          </rect>
         </property>
         <property name="title">
          <string>Time Advancement</string>
         </property>
         <widget class="QLabel" name="label_time_start">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>41</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>tstart</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_time_start">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>61</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lable_time_end">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>40</y>
            <width>41</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>tend</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_time_end">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>30</y>
            <width>61</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_time_step">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>40</y>
            <width>41</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>tstep</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_time_step">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>30</y>
            <width>61</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_view">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>460</y>
           <width>361</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Camera View</string>
         </property>
         <widget class="QCheckBox" name="checkBox_camera_track">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>98</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>tracking</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_camera_sideview">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>98</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>side view</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_pos">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>90</y>
            <width>241</width>
            <height>29</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_pos">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>position</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>30</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>RadioButton1</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>60</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>RadioButton2</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushButton_save_input">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>700</y>
           <width>99</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Input...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_save_result">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>700</y>
           <width>99</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Result...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_start">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>700</y>
           <width>99</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="icon">
          <iconset resource="pendulum.qrc">
           <normaloff>:/Icon/tick_icon.png</normaloff>:/Icon/tick_icon.png</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QWidget" name="widget_cart_pos" native="true"/>
      </item>
      <item row="0" column="1" rowspan="2" colspan="3">
       <widget class="QWidget" name="widget_vtk" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1590</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="pendulum.qrc">
     <normaloff>:/Icon/start.png</normaloff>:/Icon/start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="pendulum.qrc">
     <normaloff>:/Icon/Stop-Normal-Blue-icon.png</normaloff>:/Icon/Stop-Normal-Blue-icon.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="pendulum.qrc">
     <normaloff>:/Icon/khelpcenter.png</normaloff>:/Icon/khelpcenter.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="pendulum.qrc">
     <normaloff>:/Icon/Info_icon_002.svg</normaloff>:/Icon/Info_icon_002.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="pendulum.qrc">
     <normaloff>:/Icon/Exit.png</normaloff>:/Icon/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pendulum.qrc"/>
 </resources>
 <connections/>
</ui>
